@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans:wght@400;600&display=swap');

:root {
    --primary-color: red;
    --secondary-color: green;
    --text-white: white;
}

* {
    margin: 0;
    padding: 0;
}
body {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
header {
    background-color: var(--secondary-color);
    padding-bottom: 20px;
}
h1 {
    padding: 20px 10px;
    background-color: var(--primary-color);
}
.hero img {
    width: 100%;
    object-fit: cover;
}

footer {
    background-color: var(--primary-color);
    margin: 0;
    color: var(--text-white);
    padding: 20px 10px;
}
main {
    margin: 0;
}

section {
    padding: 20px 10px;
}

picture {
    margin: 0px;
}

@media (min-width: 600px) {
    .weather picture {
        display: none;
    }

    section {
        position: absolute;
        max-width: 250px;
    }
    section > div {
        margin: 10px;
        padding: 20px;
        padding-top: 70px;
        background-color: var(--text-white);
    }
    .data {
        top: 20px;
        left: 10px;
    }

    .weather {
        bottom: 80px;

        right: 20px;
    }

    main {
        position: relative;
    }

    .card-header {
        background-color: var(--secondary-color);
        margin: 0;
        padding: 10px 8px;
        position: absolute;
        width: 200px;
        left: 10px;
        top: 45px;
        text-align: left;
        color: var(--text-white);
    }

    .weather h2::after {
        content: ' üå¶Ô∏è';
        font-size: em;
    }

    .card-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .card-content p {
        margin-bottom: 8px;
    }
    .card-col2 {
        text-align: right;
        font-weight: 600;
    }
    .card-col1 {
        text-align: left;
    }
}
